// App.js
import React from 'react';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import Tela1 from './Tela1';
import Tela2 from './Tela2';

const App = () => {
  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Tela 1</Link>
            </li>
            <li>
              <Link to="/tela2">Tela 2</Link>
            </li>
          </ul>
        </nav>

        <hr />

        <Route exact path="/" component={Tela1} />
        <Route path="/tela2" component={Tela2} />
      </div>
    </Router>
  );
};

export default App;
